DB_NAME="namestone_test"
DATABASE_URL="postgresql://admin:admin@localhost:5432/${DB_NAME}"
POSTGRES_URI="postgresql://admin:admin@localhost:5432/${DB_NAME}"
API_KEY="test-api-key" 

# POSTGRES_URI="postgresql://admin:admin@localhost:5432/namestone_test"
