DB_NAME="namestone_test"
DATABASE_BASE_URL="postgresql://admin:admin@localhost:5432"
DATABASE_URL="${DATABASE_BASE_URL}/${DB_NAME}"
POSTGRES_URI="${DATABASE_BASE_URL}/${DB_NAME}"
API_KEY="test-api-key" 
