TEST_DB_NAME="namestone_test"
TEST_DB_USER="admin"
TEST_DB_PASSWORD="admin"
TEST_DB_HOST="localhost"
TEST_DB_PORT="5432"
TEST_DATABASE_BASE="postgresql://${TEST_DB_USER}:${TEST_DB_PASSWORD}@${TEST_DB_HOST}:${TEST_DB_PORT}"
TEST_DATABASE_URL="${TEST_DATABASE_BASE}/${TEST_DB_NAME}"
TEST_API_KEY="test-api-key" 
